# RevaDataEngineeringDemo

./: dependency-reduced-pom.xml  pom.xml
src/it/simple-it/: pom.xml
src/main/resources/: log4j2.yaml
src/main/scala/org/reva/: MyApp.scala
src/main/scala/org/reva/job/: Job.scala
src/main/scala/org/reva/readers/: CSVReader.scala  JSONReader.scala  TestObj.scala
src/main/scala/org/reva/runnable/: JobRunner.scala
src/main/scala/org/reva/utils/: ConfigLoader.scala  SparkSessionManager.scala
src/test/resources/: test.json
src/test/scala/readers/: CSVReaderTest.scala  JSONReaderTest.scala
